apiVersion: apps/v1
kind: Deployment
metadata:
  name: mobileshoppingapigw
  namespace: eshop-gateways
  labels:
    app.kubernetes.io/name: mobileshoppingapigw
    app.kubernetes.io/part-of: eshop
    tier: gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: mobileshoppingapigw
  template:
    metadata:
      labels:
        app.kubernetes.io/name: mobileshoppingapigw
        app.kubernetes.io/part-of: eshop
    spec:
      containers:
      - name: mobileshoppingapigw
        image: envoyproxy/envoy:v1.11.1
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
        - containerPort: 8001
        volumeMounts:
        - name: envoy-config
          mountPath: /etc/envoy
          readOnly: true
      volumes:
      - name: envoy-config
        configMap:
          name: mobileshopping-envoy
