apiVersion: v1
kind: Service
metadata:
  name: webshoppingapigw
  namespace: eshop-gateways
  labels:
    app.kubernetes.io/name: webshoppingapigw
    app.kubernetes.io/part-of: eshop
    tier: gateway
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: webshoppingapigw
  ports:
  - name: p80
    port: 80
    targetPort: 80
  - name: p8001
    port: 8001
    targetPort: 8001